nohup bcftools norm -m-both sentieon_bleeding_snps_VQSR.vcf.gz -o  bleeding.vcf &
nohup bcftools norm -m-both sentieon_control_snps_VQSR.vcf.gz -o control.vcf &
nohup  &

vcftools --vcf bleeding.vcf --max-missing 0.5 --mac 3 --minQ 30  --remove-filtered VQSRTrancheSNP99.90to100.00  --remove-filtered VQSRTrancheSNP99.90to100.00+ --recode --recode-INFO-all --out bleeding.filtered.vcf
	过滤掉缺失率高于50%的位点  2115885
	过滤 次等位基因深度低于3的位点 1754277
	最低质量分数30  1754277
	VQSR VQSRTrancheSNP<99.90 1626935
java -jar /mnt/sdafir/qytang/snpEff/SnpSift.jar annotate -id /mnt/sdafir/qytang/snpEff/database/00-All.vcf.gz bleedding.filtered.vcf > bleeding.filtered.dbsnp.vcf


AF comparison:
vcftools --gzvcf sentieon_bleeding_snps_VQSR.vcf.gz --freq2 --out bleeding

convert2annovar.pl -format vcf4 -allsample -withfreq sentieon_bleeding_snps_VQSR.vcf.gz -out ./annotate/bleeding.avinput
convert2annovar.pl -format vcf4 -allsample -withfreq sentieon_control_snps_VQSR.vcf.gz -out ./annotate/control.avinput
nohup table_annovar.pl ./bleeding.avinput /mnt/sdafir/qytang/annovar_humandb/ -buildver hg38 -out bleeding -remove -protocol refGene,avsnp150,clinvar_20210501,dbnsfp42c,exac03,intervar_20180118,EAS.sites.2015_08 -operation g,f,f,f,f,f,f -nastring NA -csvout   &
nohup table_annovar.pl ./control.avinput /mnt/sdafir/qytang/annovar_humandb/ -buildver  hg38 -out control -remove -protocol refGene,avsnp150,clinvar_20210501,dbnsfp42c,exac03,intervar_20180118,EAS.sites.2015_08  -operation g,f,f,f,f,f,f -nastring NA -csvout   &

table_annovar.pl example.vcf /mnt/sdafir/qytang/annovar_humandb/ -buildver hg38 -out myanno -remove -protocol refGene -operation g -nastring . -vcfinput -polish

cat bleeding.hg38_multianno.csv | csvtk filter2 -f '$9!="synonymous SNV" && $9!="NA" && $9!="unknown"' | csvtk filter2 -f '$144<0.01' >bleeding.unsyno.1%.csv
cat control.hg38_multianno.csv | csvtk filter2 -f '$9!="synonymous SNV"' | csvtk filter2 -f '$ExAC_EAS<0.01' >control.unsyno.1%.csv
cat control.hg38_multianno.csv | csvtk filter2 -f '$9 == "synonymous SNV"' | csvtk filter2 -f '$ExAC_EAS<0.01' | csvtk filter2 -f '$SIFT_pred == "D"' > control.syno.1%.D.csv
cat bleeding.hg38_multianno.csv | csvtk filter2 -f '$9 == "synonymous SNV" || $9 == "NA" || $9 == "unknown"' | csvtk filter2 -f '$144<0.01' | csvtk filter2 -f '$SIFT_pred == "D"' > bleeding.syno.1%.D.csv
csvtk concat bleeding.syno.1%.D.csv  bleeding.unsyno.1%.csv > bleeding.D.csv
cat bleeding.avinput.csv |csvtk -H add-header -n chr,start,end,ref,alt,af-case,qua,a  | csvtk join -f 1,2,3,4,5 bleeding.D.csv - >bleeding.D.af.csv
csvtk concat control.syno.1%.D.csv  control.unsyno.1%.csv > control.D.csv
csvtk inter -f 1,2,3,4,5 bleeding.D.csv  control.D.csv > bleeding_control.harmonised.csv
csvtk -H join -f 1,2,3,4,5 bleeding_control.harmonised.csv bleeding.avinput.csv | csvtk -H cut -f 1,2,3,4,5,6 |csvtk -H join -f 1,2,3,4,5 - control.avinput.csv |csvtk -H cut -f 1,2,3,4,5,6,7 | csvtk -H add-header -n chr,start,end,ref,alt,af_case,af_control > bleeding_control.harmonised.af.csv

cat fisher_snp_af.csv |csvtk cut -f 2,3,4,5,6 | csvtk filter2 -f '$p_ad<0.05' |csvtk mutate -f position -n end |csvtk cut -f 1,2,6,3,4,5|csvtk del-header |csvtk -H add-header -n Chr,Start,End,Ref,Alt,p_adj | csvtk join -f 1,2,3,4,5 - bleeding.hg38_multianno.csv > fisher.sig.snp.annonated.csv

csvtk inter -f 1,2,3,4,5 bleeding.D.af.csv  fisher.sig.snp.annonated.csv > screen.fisher.harmonised.csv
csvtk join -f 1,2,3,4,5 fisher.sig.snp.annonated.csv  screen.fisher.harmonised.csv > screen.fisher.harmonised.annotate.csv


GWAS:
bcftools index -t sentieon_bleeding_snps_VQSR.vcf.gz
bcftools index -t sentieon_control_snps_VQSR.vcf.gz
bcftools merge -m both sentieon_bleeding_snps_VQSR.vcf.gz  sentieon_control_snps_VQSR.vcf.gz -o combined.vcf

plink --vcf combined.vcf --recode --out ./GWAS/1_QC_GWAS/bleeding --double-id --allow-extra-chr
plink --file bleeding --make-bed --out bleeding --allow-extra-chr --allow-no-sex 5512863

plink --bfile bleeding --missing --allow-extra-chr --allow-no-sex       6204397
Rscript --no-save hist_miss.R

plink --bfile bleeding --geno 0.3 --make-bed --out bleeding_2 --allow-extra-chr  --allow-no-sex 2564772
plink --bfile bleeding_2 --mind 0.3 --make-bed --out bleeding_3 --allow-extra-chr --allow-no-sex  2564772 46：38

plink --bfile bleeding_3 --check-sex -allow-extra-chr  --allow-no-sex
Rscript --no-save gender_check.R
plink --bfile bleeding_3 --impute-sex --make-bed --out bleeding_4 -allow-extra-chr

awk '{ if ($1 >= 1 && $1 <= 22) print $2 }' bleeding_4.bim > snp_1_22.txt
plink --bfile bleeding_4 --extract snp_1_22.txt --make-bed --out bleeding_5 --allow-extra-chr  --allow-no-sex 2524853

plink --bfile bleeding_5 --freq --out MAF_check --allow-extra-chr  --allow-no-sex
Rscript --no-save MAF_check.R
plink --bfile bleeding_5 --maf 0.05 --make-bed --out bleeding_6 --allow-extra-chr --allow-no-sex 2311886

plink --bfile bleeding_6 --hardy --allow-extra-chr --allow-no-sex
awk '{ if ($9 <0.00001) print $0 }' plink.hwe>plinkzoomhwe.hwe
plink --bfile bleeding_6 --hwe 1e-6 --make-bed --out bleeding_hwe_filter_step1 --allow-extra-chr --allow-no-sex
plink --bfile bleeding_hwe_filter_step1 --hwe 1e-10 --hwe-all --make-bed --out bleeding_7  --allow-extra-chr --allow-no-sex 2295384

plink --bfile bleeding_7 --exclude inversion.txt --range --indep-pairwise 50 5 0.2 --out indepSNP --allow-extra-chr --allow-no-sex
plink --bfile bleeding_7 --extract indepSNP.prune.in    --het --out R_check --allow-extra-chr --allow-no-sex
Rscript --no-save check_heterozygosity_rate.R
Rscript --no-save heterozygosity_outliers_list.R

sed 's/"// g' fail-het-qc.txt | awk '{print$1, $2}'> het_fail_ind.txt
plink --bfile bleeding_7 --remove het_fail_ind.txt --make-bed --out bleeding_8 --allow-extra-chr --allow-no-sex 2295384

plink --bfile bleeding_8 --extract indepSNP.prune.in --genome --min 0.2 --out pihat_min0.2 --allow-extra-chr --allow-no-sex
awk '{ if ($8 >0.9) print $0 }' pihat_min0.2.genome>zoom_pihat.genome
Rscript --no-save Relatedness.R
plink --bfile bleeding_8 --filter-founders --make-bed --out bleeding_9 --allow-extra-chr --allow-no-sex


plink --bfile bleeding_7 --pca 10 --out bleeding_pca --allow-extra-chr  --allow-no-sex

plink --bfile bleeding_7 --assoc --out result_gwas_asso --covar bleeding_pca.eigenvec --allow-extra-chr --allow-no-sex
plink --bfile bleeding_7 --assoc  --adjust --out result_gwas_asso_adjust --covar bleeding_pca.eigenvec --allow-extra-chr --allow-no-sex
plink --bfile bleeding_7 --model --out mod1 --allow-no-sex --allow-extra-chr
plink --bfile bleeding_8 --fisher --allow-extra-chr --allow-no-sex --out result_gwas_fisher
plink --bfile bleeding_8 --logistic --covar bleeding_pca.eigenvec --hide-covar --allow-extra-chr --allow-no-sex --out result_gwas_logistic 

cat result_gwas_logistic.assoc.logistic |sed 's/[ ][ ]*/,/g' |sed 's/,//' |csvtk -t del-header |csvtk -H add-header -n chr,snp,bp,a1,test,nmiss,or,stat,p |csvtk filter2 -f '$test=="ADD"' > result_gwas_logistic.assoc.logistic.add
cat result_gwas_fisher.assoc.fisher |csvtk cut -f 2,3,4,5,6,7|csvtk filter2 -f '$P<0.05' | csvtk mutate -f BP -n end | csvtk cut -f 1,2,7,3,4,5,6 |csvtk del-header |csvtk -H add-header -n Chr,Start,End,Ref,Alt,OR,p_adj | csvtk join -f 1,2,3,4,5 - bleeding.hg38_multianno.csv > gwas_fisher_sig_snp_annotate.csv



java -jar /mnt/sdafir/qytang/snpEff/SnpSift.jar annotate -id /mnt/sdafir/qytang/snpEff/database/00-All.vcf.gz sentieon_bleeding_snps_VQSR.vcf.gz > bleeding.dbsnp.vcf.gz


LDSC:
munge_sumstats.py --sumstats result_gwas_fisher_autosomal.assoc --N 86 --out scz

for q in $(seq 1 22); do plink --bfile bleeding_9 --chr $q --make-bed --out chr$q --allow-extra-chr; done
mkdir chr
for q in $(seq 1 22); do ldsc.py --bfile chr$q --l2 --ld-wind-cm 5 --yes-really --out  ./chr/$q; done
ldsc.py --h2 scz.sumstats.gz --ref-ld-chr chr/ --w-ld-chr chr/ --out scz_h2

更新vcf文件的SNPID
cat whole_VQSR_norm.vcf |awk -v OFS="\t" '/^#/|| $3=$1"_"$2{print $0}' > test.vcf


上位效应：
plink --bfile bleeding_9  --epistasis --epi1 1e-4 --noweb --out epistasis --allow-extra-chr --allow-no-sex

plink --bfile bleeding_9 --recode oxford --out bleeding_9 --allow-extra-chr --allow-no-sex
sort -k1,1V -k3,3n bleeding_9.gen >bleeding_9.sorted.gen

plink --bfile ../raw_data/chr1_v2 --keep ../sample_pheno/keepsample.txt  --recode oxford --out chr1
sort -k1,1V -k3,3n chr1.gen >chr1.sorted.gen
nohup GenEpi -g plink_data/chr1.sorted.gen  -p sample_pheno/pheno.csv -o output/chr1/ -m c -k 10  -t 40 --updatedb -b hg19 --compressld -d 0.9 -r 0.9  &
